<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper_grid">
        <header>
            <div class="header_container">
                <h1>Welcome to Acme Web Solutions</h1>
                <article class="header_info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</article>
                <article class="header_btn"><a href="#">Read More</a></article>
            </div>

        </header>

        <section class="web_and_app_dev">
            <h2>Web & Application Development</h2>
            <article class="web_info">
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</article>
                <article>dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</article>
            </article>
        </section>

        <section class="about_info">
            <article class="about_info_container">
                <div class="img_container"><img src="/web_dev.jpeg" alt="/"></div>
                <h3>Web Development</h3>
                <div class="about_info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
            </article>
            <article class="about_info_container">
                <div class="img_container"><img src="/mob_app.jpeg" alt="/"></div>
                <h3>Mobile Applications</h3>
                <div class="about_info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
            </article>
            <article class="about_info_container">
                <div class="img_container"><img src="/tech_marketing.jpeg" alt="/"></div>
                <h3>Tech Marketing</h3>
                <div class="about_info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
            </article>
        </section>

        <section class="digital_needs">
            <h2>We handle all of your digital needs</h2>
            <article class="digital_needs_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</article>
        </section>

        <section class="about_company">
            <article class="contact_container">
                <h2>Contact Us</h2>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</div>
                <div>contact@acmewebsolutions.test</div>
            </article>
            <article class="about_company_container">
                <h2>About Our Company</h2>
                <div class="about_company_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</div>
            </article>
        </section>

        <footer>
            <article>Acme Web Solutions</article>
            <article>Project By <span>Traversy Media</span></article>
        </footer>

    </div>
</body>
</html>